# Quest_project

./: .env  Docker-Build.Dockerfile  Docker-Final.Dockerfile  Dockerfile  Jenkinsfile  Readme.MD  build-and-run.sh  build-and-test.sh  cleanup.sh  deploy.sh  docker-compose-local.yaml  docker-compose-server.yaml  docker-compose.yaml  dockerTests.sh  local-docker-cleanup.sh  pom.xml  startComposeClear.sh  stopComposeAndDeleteAppImage.sh
scripts/: startComposeClear.sh  stopComposeAndDeleteAppImage.sh
src/main/java/com/example/quest_project/: AppException.java  Runner.java  UsersServlet.java
src/main/java/com/example/quest_project/config/: Config.java
src/main/java/com/example/quest_project/controller/: CreateQuestServlet.java  ImageServlet.java  IndexServlet.java  LoginServlet.java  ProfileServlet.java  QuestEditServlet.java  QuestServlet.java  QuestsListServlet.java  SignupServlet.java  UserServlet.java  UsersServlet.java
src/main/java/com/example/quest_project/entity/: AbstractEntity.java  Answer.java  Game.java  GameState.java  Quest.java  Question.java  Role.java  User.java
src/main/java/com/example/quest_project/repository/: AnswerRepository.java  BaseRepository.java  GameRepository.java  QuestRepository.java  QuestionRepository.java  Repository.java  UserRepository.java
src/main/java/com/example/quest_project/service/: AnswerService.java  ImageService.java  QuestService.java  QuestionService.java  UserService.java
src/main/java/com/example/quest_project/util/: Go.java  Jsp.java  Key.java  QuestMarks.java  QuestParser.java
src/main/java/com/javarush/quest/shubchynskyi/: App.java  Main.java
src/main/java/com/javarush/quest/shubchynskyi/aspects/: GlobalExceptionAspect.java
src/main/java/com/javarush/quest/shubchynskyi/config/: AppLocaleResolver.java  ApplicationConfig.java  ApplicationProperties.java  ClassInitializer.java  Config.java  ImageProperties.java  JavaApplicationConfig.java  LocaleConfig.java  MvcConfig.java  PasswordHashingInitializer.java  ResourceConfig.java  RoleConfig.java  SessionCreator.java  WebConfig.java
src/main/java/com/javarush/quest/shubchynskyi/constant/: Key.java  Route.java
src/main/java/com/javarush/quest/shubchynskyi/controllers/: ImageController.java  ImageServlet.java  IndexController.java  IndexServlet.java
src/main/java/com/javarush/quest/shubchynskyi/dto/: AnswerDTO.java  GameDTO.java  OnCreate.java  OnUpdate.java  QuestDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/com/javarush/quest/shubchynskyi/entity/: AbstractEntity.java  Answer.java  Game.java  GameState.java  Quest.java  Question.java  Role.java  User.java
src/main/java/com/javarush/quest/shubchynskyi/exception/: AppException.java  DaoException.java
src/main/java/com/javarush/quest/shubchynskyi/localization/: DtoValidationMessages.java  ErrorLocalizer.java  ExceptionErrorMessages.java  ExceptionLocalizedMessage.java  ViewErrorLocalizer.java  ViewErrorMessages.java
src/main/java/com/javarush/quest/shubchynskyi/mapper/: AnswerMapper.java  GameMapper.java  QuestMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/javarush/quest/shubchynskyi/quest_util/: BlockTypeResolver.java  QuestMarksEnum.java  QuestParser.java  QuestStringExtractor.java  QuestValidator.java
src/main/java/com/javarush/quest/shubchynskyi/repository/: AnswerRepository.java  GameRepository.java  QuestRepository.java  QuestionRepository.java  Repository.java  UserRepository.java
src/main/java/com/javarush/quest/shubchynskyi/result/: LogicBlockResult.java  UserDataProcessResult.java
src/main/resources/: application.properties  application.yaml  applicationOLD.properties  generate.sql  hibernate.cfg.xml  hibernate.properties  log4j2-spring.xml  messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  postgres_init.sql  postgresql_init.sql
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/2023/04/: 04-04-game-state.xml  04-08-game.xml
src/main/resources/db/changelog/2023/07/: 22-01-table.xml  22-02-users-data.xml  22-03-test-quest-data-en.xml  22-03-test-quest-data-ru.xml  22-03-test-quest-data.xml
src/main/resources/db/changelog/2024/10/: 09-10-test-quest-data-en.xml  10-10-test-quest-data-de.xml  10-10-test-quest-data-ua.xml  11-01-test-quest-data-ru.xml  11-02-test-quest-data-de.xml  11-03-test-quest-data-ua.xml
src/main/resources/db/changelog/2024/12/: 03-01-migration-audit-table.xml
src/main/resources/descriptions/index_page/: description_de.txt  description_en.txt  description_ru.txt  description_ua.txt
src/main/resources/descriptions/quests_create_page/: modal_example_1_text_de.txt  modal_example_1_text_en.txt  modal_example_1_text_ru.txt  modal_example_1_text_ua.txt  modal_example_2_text_de.txt  modal_example_2_text_en.txt  modal_example_2_text_ru.txt  modal_example_2_text_ua.txt  quest_text_example_de.txt  quest_text_example_en.txt  quest_text_example_ru.txt  quest_text_example_ua.txt
src/main/resources/old/: hiberna4te.cfg.xml  log4j2.properties  mysql_init.sql
src/main/resources/old/db/: changelog.xml
src/main/resources/static/css/: appStyles.css
src/main/resources/templates/: create-quest.html  index.html  login.html  profile.html  quest-edit.html  quest.html  quests-list.html  signup.html  user.html  users.html
src/main/resources/templates/parts/: footer.html  form.html  head.html  header.html  quest-text-area.html
src/main/webapp/WEB-INF/: create-quest.jsp  index.jsp  login.jsp  profile.jsp  quest-edit.jsp  quest.jsp  quests-list.jsp  signup.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/test/java/com/javarush/quest/shubchynskyi/: TestConstants.java
src/test/resources/: application-test.yaml  application.yaml  insecure_paths.csv  invalid_image_paths.csv  locale_for_index.csv  logins.csv  processUserDataTestCases.csv  updateExistingUserTestCases.csv  validQuestText.txt
src/test/resources/expected/index_page/: description_de.txt  description_en.txt  description_ru.txt  description_ua.txt
(+204 files in other folders)
