# Docker Compose Configuration
COMPOSE_PROJECT_NAME=quests-web-app
COMPOSE_FILE=docker-compose-server.yaml
#COMPOSE_FILE=docker-compose-local.yaml

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_CONTAINER_NAME=quests-postgres-db

# Spring Application Configuration
SPRING_THYMELEAF_PREFIX=file:/app/templates/
APP_IMAGES_DIRECTORY=/app/images/

# Build and Deployment Configuration
JAR_NAME=Quest_project-1.0.jar
FINAL_IMAGE_NAME=quests-app-image
FINAL_APP_CONTAINER_NAME=quests-app
BUILDER_IMAGE_NAME=quest-app-builder
APP_TEST_CONTAINER_NAME=quest-app-container
DOCKERFILE_BUILD=Docker-Build.Dockerfile
DOCKERFILE_FINAL=Docker-Final.Dockerfile