COMPOSE_PROJECT_NAME=quests-web-app
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_THYMELEAF_PREFIX=file:/app/templates/
APP_IMAGES_DIRECTORY=/app/images/