# Docker Compose Configuration
COMPOSE_PROJECT_NAME=quests-web-app
# for launch from Server
COMPOSE_FILE=docker-compose-server.yaml

# for launch from IDEA
#COMPOSE_FILE=docker-compose-local.yaml

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_CONTAINER_NAME=quests-postgres-db

# Spring Application Configuration
PROJECT_USERS_IMAGES_DIR=src/main/webapp/WEB-INF/images
APP_DIRECTORIES_IMAGES=/app/images/

# Build and Deployment Configuration
JAR_NAME=Quest_project-1.0.jar
FINAL_IMAGE_NAME=quests-app-image
FINAL_APP_CONTAINER_NAME=quests-app
BUILDER_IMAGE_NAME=quests-app-builder
APP_TEST_CONTAINER_NAME=quests-app-container
DOCKERFILE_BUILD=Docker-Build.Dockerfile
DOCKERFILE_FINAL=Docker-Final.Dockerfile

# Host directory for application
HOST_LOGS_DIR=/var/log/quests-app
HOST_IMAGES_DIR=/var/lib/quests-app/images