
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.autoCommit=true

logging.level.org.springframework.web=DEBUG

spring.jpa.open-in-view=true

spring.messages.encoding=UTF-8

app.default-locale=en

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public

app.images-directory=src/main/webapp/WEB-INF/images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

images.resource.handler=/images/**
images.resource.locations=classpath:/images/
ico.resource.handler=/images/icon/**
ico.resource.locations=classpath:/static/images/icon/