hibernate.connection.url=jdbc:p6spy:postgresql://localhost:2345/quests
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.default_schema=game
hibernate.hbm2ddl.auto=validate