#spring.datasource.driver-class-name=jdbc:postgresql://localhost:2345/quests
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:2345/quests
spring.datasource.url=jdbc:postgresql://localhost:2345/quests
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=game

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.autoCommit=true

spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.liquibase.enabled=false

#app.images-directory=src/main/webapp/WEB-INF/images
app.images-directory=src/main/resources/images/



